# Ion

./: BCMEditor.sln  Ion.sln  README.md
BCMEditor/: App.xaml  App.xaml.cs  BCMEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BCMEditor/Editor/: Tab.cs  TextEditor.cs
BCMEditor/Editor/Tabs/: BCMTab.cs  ConstTab.cs  TxtTab.cs
BCMEditor/Editor/Tabs/Programming/: LanguageTab.cs
BCMEditor/Editor/Tabs/Programming/Languages/: CSharpTab.cs
BCMEditor/Extensions/: FlowDocumentExceptions.cs  RichTextBoxExtensions.cs
BCMEditor/MainWindow/: Functions.cs  HotKeyInitializer.cs  Initializer.cs  Logging.cs  TabsFunctions.cs  WindowsControlFunctions.cs
BCMEditor/MainWindow/Functions/: ClipboardFunctions.cs  EditFunctions.cs  FileFunctions.cs  HelpFunctions.cs  InsertsFunctions.cs  Interaction.cs  PunctuationFunctions.cs  SideBarFunctions.cs  StructureFunctions.cs  TextFunctions.cs  ViewFuncitons.cs
BCMEditor/Network/: Email.cs
BCMEditor/Resources/Menu/: MenuItemStyle.xaml  SeparatorStyle.xaml
BCMEditor/Resources/Settings/: ButtonStyle.xaml  CheckBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
BCMEditor/Resources/TabList/: Tab.xaml
BCMEditor/Settings/: SecurePasswordStorage.cs  Settings.cs
BCMEditor/SideBar/: SideBar.cs  SideBarMenu.cs
BCMEditor/SideBar/Menus/: GoToMenu.cs  LoggingMenu.cs  ReplacingMenu.cs  SearchingMenu.cs  SendingMenu.cs  SettingsMenu.cs
BCMEditor/SideBar/Menus/SearchingMenus/: ReplacingMenu.cs  SearchReplaceBaseMenu.cs  SearchingMenu.cs
Ion/: App.xaml.cs  Ion.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ion/Components/: Hub.cs
Ion/Components/Editor/: TextEditor.cs
Ion/Components/Menu/: Menu.cs  Menus.cs
Ion/Components/Menu/Menu/: ClipboardMenu.cs  EditMenu.cs  FileMenu.cs  HelpMenu.cs  InsertsMenu.cs  PunctuationMenu.cs  StructuringMenu.cs  TabsFunctions.cs  TextFunctions.cs  ViewMenu.cs
Ion/Components/MessageBox/: StatusBar.cs
Ion/Components/SideBar/: SideBar.cs  SideBarMenu.cs
Ion/Components/SideBar/Menus/: GoToMenu.cs  LoggingMenu.cs  SendingMenu.cs  SettingsMenu.cs
Ion/Components/SideBar/Menus/SearchingMenus/: ReplacingMenu.cs  SearchReplaceBaseMenu.cs  SearchingMenu.cs
Ion/Components/Tabs/: Tab.cs  TabManager.cs
Ion/Components/Tabs/Tabs/: BCMTab.cs  ConstTab.cs  TxtTab.cs
Ion/Components/Tabs/Tabs/Programming/: LanguageTab.cs
Ion/Components/Tabs/Tabs/Programming/Languages/: CSharpTab.cs
Ion/Editor/: Tab.cs
Ion/Editor/Tabs/: BCMTab.cs  TxtTab.cs
Ion/Editor/Tabs/Programming/: LanguageTab.cs
Ion/Extensions/: FlowDocumentExceptions.cs  RichTextBoxExtensions.cs
Ion/Localization/: Localization.cs  Translater.cs
Ion/MainWindow/: ButtonFunctions.cs  HotKeyInitializer.cs  Initializer.cs  Logging.cs  TabsFunctions.cs  WindowsControlFunctions.cs
Ion/MainWindow/Functions/: ClipboardFunctions.cs  EditFunctions.cs  FileFunctions.cs  HelpFunctions.cs  InsertsFunctions.cs  Interaction.cs  PunctuationFunctions.cs  StructureFunctions.cs  TextFunctions.cs  ViewFuncitons.cs
Ion/Network/: Email.cs
Ion/Output/Editor/: TextEditor.cs
Ion/Output/MessageBox/: ErrorList.cs  StatusBar.cs
Ion/Output/SideBar/: SideBar.cs
Ion/Output/SideBar/Menus/: LoggingMenu.cs
Ion/Output/SideBar/Menus/SearchingMenus/: ReplacingMenu.cs  SearchingMenu.cs
Ion/Output/Tabs/: Tab.cs
Ion/Output/Tabs/Tabs/: BCMTab.cs  TxtTab.cs
Ion/Output/Tabs/Tabs/Programming/: LanguageTab.cs
Ion/Resources/Menu/: SubMenuItemStyle.xaml
Ion/Resources/Settings/: ButtonStyle.xaml  CheckBoxStyle.xaml  ErrorLogsStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Ion/Resources/TabList/: Tab.xaml
Ion/Resources/WindowsControl/: WindowControlButtonStyle.xaml
Ion/Settings/: SecurePasswordStorage.cs  Settings.cs
Ion/SideBar/Menus/: LoggingMenu.cs  SendingMenu.cs  SettingsMenu.cs
Ion/SideBar/Menus/SearchingMenus/: ReplacingMenu.cs  SearchReplaceBaseMenu.cs  SearchingMenu.cs
