<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>Ion.App</StartupObject>
    <AssemblyName>Ion</AssemblyName>
    <RootNamespace>Ion</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Zubkov Kirill</Authors>
    <PackageTags>text;editor;ion;struct;structure</PackageTags>
    <PackageOutputPath>bin\Realease</PackageOutputPath>
    <NeutralLanguage>ru</NeutralLanguage>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <IsPublishable>False</IsPublishable>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <IsPublishable>False</IsPublishable>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow\Functions\**" />
    <Compile Remove="Resources\TabList\Resources\**" />
    <EmbeddedResource Remove="MainWindow\Functions\**" />
    <EmbeddedResource Remove="Resources\TabList\Resources\**" />
    <None Remove="MainWindow\Functions\**" />
    <None Remove="Resources\TabList\Resources\**" />
    <Page Remove="MainWindow\Functions\**" />
    <Page Remove="Resources\TabList\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TabList\Graphics\Add.png" />
    <None Remove="Resources\TabList\Graphics\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHotkey" Version="3.0.0" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotKeyManagement">
      <HintPath>..\..\Library\HotKeyManagement\bin\Debug\net9.0-windows\HotKeyManagement.dll</HintPath>
    </Reference>
    <Reference Include="Zion">
      <HintPath>..\..\Library\Zion\bin\Debug\net9.0\Zion.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TabList\Graphics\Add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TabList\Graphics\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
